@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0px !important;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

:root {
  --primary: #854CE6;
  --text-primary: #F2F3F4;
  --text-secondary: #b1b2b3;
}

/* width */
::-webkit-scrollbar {
  width: 4px;
  height: 80px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #222a35;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #575c66;
  border-radius: 6px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #626970;
}

.nav {
  -webkit-backdrop-filter: blur(3px) saturate(106%);
  backdrop-filter: blur(3px) saturate(106%);
}

.nav {
  background-color: #090917;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 10;
  color: white;
}

.navbar-container {
  width: 100%;
  max-width: 1200px;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}

.nav-logo {
  width: 80%;
  padding: 0 6px;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  color: inherit;
}

.nav-items {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  padding: 0 6px;
  list-style: none;
}

.nav-link {
  color: #F2F3F4;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.nav-link:hover {
  color: #854CE6;
}

.mobile-icon {
  height: 100%;
  display: flex;
  align-items: center;
  color: #F2F3F4;
  display: none;
}

.mobile-menu {
  width: 100%;
  display: none;
  flex-direction: column;
  align-items: start;
  gap: 16px;
  padding: 0 6px;
  list-style: none;
  padding: 12px 40px 24px 40px;
  background: rgba(#191924, 0.6);
  position: absolute;
  top: 80px;
  right: 0;
  transition: all 0.6s ease-in-out;
  transform: translateY(-100%);
  border-radius: 0 0 20px 20px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: -1000;
}

.mobile-menu.open {
  transform: translateY(0);
  opacity: 1;
  background-color: #434343;
  z-index: 1000;
}

@media screen and (max-width: 768px) {
  .nav-items {
    display: none;
  }

  .button-container {
    display: none;
  }

  .mobile-icon {
    display: block;
  }

  .mobile-menu,
  .mobile-menu.open {
    display: flex;
  }
}

/* Hero.css */

.hero-container {
  display: flex;
  justify-content: center;
  position: relative;
  padding: 80px 30px;
  z-index: 1;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
}

@media (max-width: 960px) {
  .hero-container {
    padding: 66px 16px;
  }
}

@media (max-width: 640px) {
  .hero-container {
    padding: 32px 16px;
  }
}

.hero-inner-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1100px;
}

@media (max-width: 960px) {
  .hero-inner-container {
    flex-direction: column;
  }
}

.hero-left-container {
  width: 100%;
  order: 1;
}

@media (max-width: 960px) {
  .hero-left-container {
    order: 2;
    margin-bottom: 30px;
    display: flex;
    gap: 6px;
    flex-direction: column;
    align-items: center;
  }
}

.hero-right-container {
  width: 100%;
  order: 2;
  display: flex;
  justify-content: end;
}

@media (max-width: 960px) {
  .hero-right-container {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
  }
}

@media (max-width: 640px) {
  .hero-right-container {
    margin-bottom: 30px;
  }
}

.hero-title {
  font-weight: 700;
  font-size: 50px;
  color: var(--text-primary);
  line-height: 68px;
}

@media (max-width: 960px) {
  .hero-title {
    text-align: center;
  }

  .hero-title {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 8px;
  }
}

.hero-text-loop {
  font-weight: 600;
  font-size: 32px;
  display: flex;
  gap: 12px;
  color: var(--text-primary);
  line-height: 68px;
}

@media (max-width: 960px) {
  .hero-text-loop {
    text-align: center;
  }

  .hero-text-loop {
    font-size: 22px;
    line-height: 48px;
    margin-bottom: 16px;
  }
}

.hero-span {
  cursor: pointer;
  color: var(--primary);
}

.hero-subtitle {
  font-size: 20px;
  line-height: 32px;
  margin-bottom: 42px;
  color: var(--text-primary-95);
}

@media (max-width: 960px) {
  .hero-subtitle {
    text-align: center;
  }

  .hero-subtitle {
    font-size: 16px;
    line-height: 32px;
  }
}

.hero-resume-button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  width: 40%;
  max-width: 300px;
  text-align: center;
  padding: 16px 0;
  background: linear-gradient(225deg, hsla(271, 100%, 50%, 1) 0%, hsla(294, 100%, 50%, 1) 100%);
  box-shadow: 20px 20px 60px #1f2634, -20px -20px 60px #1f2634;
  border-radius: 50px;
  font-weight: 600;
  font-size: 20px;
  color: white;
}

.hero-resume-button:hover {
  transform: scale(1.05);
  transition: all 0.4s ease-in-out;
  box-shadow: 20px 20px 60px #1f2634;
  filter: brightness(1);
  z-index: 50;
}

.hero-buttons {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.hero-icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  margin: 8px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 100;
}

.github:hover {
  background-color: #000;
  color: #fff;
}

.insta:hover {
  background: linear-gradient(45deg, #833AB4, #C13584, #E1306C, #FD1D1D, #FDCB5C);
  color: #fff;
}

.linkedin:hover {
  background-color: #0077B5;
  color: #fff;
}

.mail:hover {
  background: black;
  color: #fff;
}

@media (max-width: 640px) {
  .hero-resume-button {
    padding: 12px 0;
    font-size: 18px;
  }
}

.hero-img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
  border: 2px solid var(--primary);
}

@media (max-width: 640px) {
  .hero-img {
    max-width: 280px;
    max-height: 280px;
  }
}

.hero-bg {
  position: absolute;
  display: flex;
  justify-content: end;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-width: 1360px;
  overflow: hidden;
  padding: 0 30px;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  z-index: -1;
}

@media (max-width: 960px) {
  .hero-bg {
    justify-content: center;
    padding: 0 0px;
  }
}

/* Skills */
.Skills {
  text-align: center;
  /* background-color: #3b0066; */
  color: white;
  padding: 20px;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 95%, 0 100%);
  position: relative;
  /* Ensure positioning context for z-index */
  z-index: 1;
}

.skills-h1 {
  /* font-size: 2em;
  margin-bottom: 20px;
  color: #fff05a;  */
  font-size: 52px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .skills-h1 {
    margin-top: 12px;
    font-size: 32px;
  }
}

.desc {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 20px;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  justify-items: center;
  border: 1px solid black;
  padding: 20px;
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  /* background: rgba(9,9,23,0.5); */
  border-radius: 10px;
}

.skill-card {
  background: #1e0039;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 150px;
}

.skill-card:hover {
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
}

.skill-icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.skills-p {
  margin: 0;
  font-size: 1em;
}

/* Education CSS */

.edu-section {
  text-align: center;
  padding: 40px 20px;
  position: relative;
  z-index: 1;
}

.edu-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.edu-icon {
  font-size: 5rem;
  color: #4a90e2;
  margin-right: 10px;
  margin-top: 20px;
}

.edu-title {
  font-size: 52px;
  text-align: center;
  font-weight: 600;
  margin-top: 20px;
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .edu-title {
    margin-top: 12px;
    font-size: 32px;
  }
}

.edu-description {
  font-size: 1.2rem;
  margin-bottom: 40px;
  color: #666;
}

.edu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin: 20px auto;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  /* transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  transition: all 0.3s ease 0s, opacity 1s cubic-bezier(0.5, 0, 0, 1) 0s, transform 1s cubic-bezier(0.5, 0, 0, 1) 0s; */
}

.edu-img {
  width: 100%;
  max-width: 250px;
  height: 100%;
  border-radius: 8px;
  margin-bottom: 20px;
}

.edu-content {
  text-align: left;
  width: 100%;
}

.edu-subtitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.edu-institution,
.edu-duration {
  font-size: 1rem;
  margin: 5px 0;
  color: #555;
}

.edu-item.edu-visible {
  opacity: 1;

}

/* Responsive Styles */
@media (min-width: 600px) {
  .edu-item {
    flex-direction: row;
    align-items: flex-start;
    padding: 20px 40px;
  }

  .edu-img {
    margin-right: 20px;
    margin-bottom: 0;
  }

  .edu-content {
    text-align: left;
  }
}

@media (min-width: 768px) {
  .edu-description {
    font-size: 1.5rem;
  }
}


/* Project CSS */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
  z-index: 1;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 15px;
}

/* Columns */
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding: 0 15px;
}

.col-sm-6 {
  flex: 0 0 50%;
  max-width: 50%;
  padding: 0 15px;
}

.col-md-4 {
  flex: 0 0 33.33333%;
  max-width: 33.33333%;
  padding: 0 15px;
}

.project {
  padding: 80px 0;
  position: relative;
  background-color: #090917;
  color: var(--text-primary);
  overflow: hidden;
  z-index: 1;
}

.project h2 {
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.project p {
  color: #B8B8B8;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  margin: 14px auto 30px auto;
  text-align: center;
  width: 56%;
}

/* Project Card */
.proj-imgbx {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  background-color: #090917;
  width: 100%;
  height: 300px;
}

.proj-imgbx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 15px 15px 0 0;
}

.proj-default-txt {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 700;
}

.proj-imgbx::before {
  content: "";
  background: linear-gradient(90.21deg, #AA367C -5.91%, #4A2FBD 111.58%);
  opacity: 0.85;
  position: absolute;
  width: 100%;
  height: 0;
  transition: height 0.4s ease-in-out;
}

.proj-imgbx:hover::before {
  height: 100%;
}

.proj-txtx {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
  color: #fff;
}

.proj-imgbx:hover .proj-default-txt {
  opacity: 0;
}

.proj-imgbx:hover .proj-txtx {
  opacity: 1;
}

.proj-txtx h4 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}

.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.8px;
}

.proj-buttons {
  margin-top: 20px;
}

.proj-icon {
  margin: 0 10px;
  color: white;
  font-size: 24px;
  transition: color 0.3s;
  position: relative;
}

.proj-icon:hover {
  color: black;
  transform: scale(1.1);
}

.proj-icon[title]:hover:after {
  content: attr(title);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  z-index: 1;
}

/* Background Image */
.background-image-right {
  position: absolute;
  top: 20%;
  right: 0;
  width: 35%;
  z-index: -4;
}

@media (max-width: 1200px) {
  .background-image-right {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .background-image-right {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .col-sm-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 576px) {
  .project p {
    width: 80%;
  }

  .proj-txtx h4 {
    font-size: 20px;
  }

  .proj-txtx span {
    font-size: 14px;
  }
}